0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:54:14 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:55:10 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:07:20 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-2 415
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:10:14 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:12:03 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:14:00 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:14:34 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:18:47 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-2 326
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:28:44 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:25 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-2 247
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:34:44 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-2 405
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:36:45 +0800] "PUT /users?name=yang&age=17 HTTP/1.1" 400 968 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:37:50 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-6 596
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:45:23 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:46:13 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:51 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-80-exec-3 11
